# server name
spring.application.name=eureka-server

# avoid registering itself as a client
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761

# logging
logging.level.com.netflix.eureka=WARN
logging.level.com.netflix.discovery=WARN
